BioskopData/BioskopUI/KUPACCRUDE/KupciEdit.xaml

<Window x:Class="BioskopUI.KupciEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="KupciEdit" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="Ime:" HorizontalAlignment="Left" Margin="152,85,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" Content="Prezime:" HorizontalAlignment="Left" Margin="152,204,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Ime" FontSize="20" BorderBrush="Black" Height="37" Margin="372,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" x:Name="Prezime" FontSize="20" BorderBrush="Black" Height="37" Margin="372,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173"/>
        <Button FontSize="20" Content="Zatvori" HorizontalAlignment="Left" Margin="152,345,0,0" VerticalAlignment="Top" Width="100" Height="47"/>
        <Button FontSize="20" Content="Potvrdi" HorizontalAlignment="Left" Margin="445,345,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="Button_Click" />
        <Label FontSize="20" Foreground="Red" Content="Label" x:Name="error" Visibility="Hidden" HorizontalAlignment="Left" Margin="279,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="oldid" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="159,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
