BioskopData/BioskopUI/KUPACCRUDE/NoviKupac.xaml

<Window x:Class="BioskopUI.NoviKupac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="NoviKupac" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="ID:" HorizontalAlignment="Left" Margin="152,35,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" Content="Ime:" HorizontalAlignment="Left" Margin="152,127,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" Content="Prezime:" HorizontalAlignment="Left" Margin="152,220,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Id" FontSize="20" BorderBrush="Black" Height="37" Margin="372,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="Ime" FontSize="20" BorderBrush="Black" Height="37" Margin="372,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" x:Name="Prezime" FontSize="20" BorderBrush="Black" Height="37" Margin="372,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Button FontSize="20" Content="Zatvori" HorizontalAlignment="Left" Margin="152,345,0,0" VerticalAlignment="Top" Width="100" Height="47"/>
        <Button FontSize="20" Content="Dodaj" HorizontalAlignment="Left" Margin="446,345,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="Button_Click"/>
        <Label FontSize="20" Foreground="Red" Content="Label" x:Name="error" Visibility="Hidden" HorizontalAlignment="Left" Margin="279,290,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
