BioskopData/BioskopUI/KARTACRUDE/KartaNew.xaml

<Window x:Class="BioskopUI.KartaNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="KartaNew" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="ID kupca:" HorizontalAlignment="Left" Margin="152,99,0,0" VerticalAlignment="Top" Width="148"/>
        <Label FontSize="20" Content="Cena:" HorizontalAlignment="Left" Margin="152,163,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="JMBGKupca" FontSize="20" BorderBrush="Black" Height="37" Margin="372,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" x:Name="Cena" FontSize="20" BorderBrush="Black" Height="37" Margin="372,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Button FontSize="20" Content="Zatvori" HorizontalAlignment="Left" Margin="152,362,0,0" VerticalAlignment="Top" Width="100" Height="47" Click="Button_Click_1"/>
        <Button FontSize="20" Content="Dodaj" HorizontalAlignment="Left" Margin="446,362,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="Button_Click"/>
        <Label FontSize="20" Foreground="Red" Content="Label" Visibility="Hidden" x:Name="error" HorizontalAlignment="Left" Margin="310,320,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="ID projekcije:" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" x:Name="IDProj" FontSize="20"  BorderBrush="Black" Height="37" Margin="372,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label FontSize="20" Content="Sediste:" HorizontalAlignment="Left" Margin="152,225,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Sediste" FontSize="20" BorderBrush="Black" Height="37" Margin="372,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Label FontSize="20" Content="JMBG prodavca:" HorizontalAlignment="Left" Margin="152,278,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" x:Name="JMBGProdavca" FontSize="20" BorderBrush="Black" Height="37" Margin="372,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
