BioskopData/BioskopUI/KARTACRUDE/KartaMain.xaml

<Window x:Class="BioskopUI.KartaMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="KartaMain" Height="450" Width="800">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="44" Margin="62,75,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"  />
        <Button Content="Promeni" HorizontalAlignment="Left" Height="44" Margin="334,75,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"   />
        <Button Content="Obrisi" HorizontalAlignment="Left" Height="44" Margin="626,75,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"  />
        <Button Content="Close" HorizontalAlignment="Left" Margin="62,367,0,0" VerticalAlignment="Top" Width="75" Height="42"  />
        <DataGrid x:Name="KartaData" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{x:Static local:Data.karte}" ColumnWidth="*" HorizontalAlignment="Left" Height="201" Margin="62,161,0,0" VerticalAlignment="Top" Width="656">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding BrojSedista}" Header="Broj sedista" />
                <DataGridTextColumn Binding="{Binding Cena}" Header="Cena" />
                <DataGridTextColumn Binding="{Binding ProjekcijaId}" Header="Projekcija" />
                <DataGridTextColumn Binding="{Binding KupacId}" Header="Kupac" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
