BioskopData/BioskopUI/RADNICICRUDE/RadniciEdit.xaml

<Window x:Class="BioskopUI.RadniciEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="RadniciEdit" Height="450" Width="800">
    <Grid>
        <Label Content="Ime radnika:" FontSize="20" HorizontalAlignment="Left" Margin="117,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime radnika:" FontSize="20" HorizontalAlignment="Left" Margin="117,149,0,0" VerticalAlignment="Top"/>
        <Label Content="Plata radnika:" FontSize="20" HorizontalAlignment="Left" Margin="117,242,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="Ime" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,52,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Prezime" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,153,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Plata" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,246,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.534,0.531"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="440,357,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="Button_Click" />
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="117,357,0,0" VerticalAlignment="Top" Width="104" Height="40" />
        <Label x:Name="error" FontSize="15" Visibility="Hidden" Foreground="red" Content="Label" HorizontalAlignment="Left" Margin="288,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Id" Visibility="Hidden"/>
    </Grid>
</Window>
