BioskopData/BioskopUI/MainWindow.xaml

<Window x:Class="BioskopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Filmovi" Name="Filmovi" HorizontalAlignment="Left" Height="48" Margin="90,47,0,0" VerticalAlignment="Top" Width="101" Click="Filmovi_Click" />
        <Button Content="Kupci" x:Name="Kupci" HorizontalAlignment="Left" Height="48" Margin="253,47,0,0" VerticalAlignment="Top" Width="101" Click="Kupci_Click"/>
        <Button Content="Sale" x:Name="Sale" HorizontalAlignment="Left" Height="48" Margin="427,47,0,0" VerticalAlignment="Top" Width="101" Click="Sale_Click"/>
        <Button Content="Projektori" x:Name="Projektori" HorizontalAlignment="Left" Height="48" Margin="608,47,0,0" VerticalAlignment="Top" Width="101" Click="Projektori_Click" />
        <Button Content="Projekcije" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top" Width="101" Height="48" Click="Button_Click"/>
        <Button Content="Radnici" HorizontalAlignment="Left" Margin="253,158,0,0" VerticalAlignment="Top" Width="101" Height="48" Click="Button_Click_1"/>
        <Button Content="Karte" HorizontalAlignment="Left" Margin="427,158,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.438,0.418" Height="48" Click="Button_Click_2"/>
        <Button Content="Osposobljeni" HorizontalAlignment="Left" Margin="608,158,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.438,0.418" Height="48" Click="Button_Click_3" />
        <Button Content="Odrzavaju" HorizontalAlignment="Left" Margin="90,262,0,0" VerticalAlignment="Top" Width="101" Height="48" Click="Button_Click_4"/>

    </Grid>
</Window>
