BioskopData/BioskopUI/PROJEKTORCRUDE/ProjektorNew.xaml

<Window x:Class="BioskopUI.ProjektorNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="ProjektorNew" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="ID:" HorizontalAlignment="Left" Margin="152,17,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" Content="Model:" HorizontalAlignment="Left" Margin="152,99,0,0" VerticalAlignment="Top" Width="79"/>
        <Label FontSize="20" Content="Cena:" HorizontalAlignment="Left" Margin="152,188,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Id" FontSize="20" BorderBrush="Black" Height="37" Margin="372,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" x:Name="Model" FontSize="20" BorderBrush="Black" Height="37" Margin="372,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox HorizontalAlignment="Left" x:Name="Cena" FontSize="20" BorderBrush="Black" Height="37" Margin="372,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
        <Button FontSize="20" Content="Zatvori" HorizontalAlignment="Left" Margin="152,345,0,0" VerticalAlignment="Top" Width="100" Height="47"/>
        <Button FontSize="20" Content="Dodaj" HorizontalAlignment="Left" Margin="446,345,0,0" VerticalAlignment="Top" Width="112" Height="47" Click="Button_Click"/>
        <Label FontSize="20" Foreground="Red" Content="Label" Visibility="Hidden" x:Name="error" HorizontalAlignment="Left" Margin="310,305,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" Content="Cena:" HorizontalAlignment="Left" Margin="152,188,0,0" VerticalAlignment="Top" Width="100"/>
        <Label FontSize="20" Content="Broj sale:" HorizontalAlignment="Left" Margin="152,265,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" x:Name="Broj_sale" FontSize="20"  BorderBrush="Black" Height="37" Margin="372,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
