BioskopData/BioskopUI/PROJEKCIJACRUDE/ProjekcijeMain.xaml

<Window x:Class="BioskopUI.ProjekcijeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="ProjekcijeMain" Height="450" Width="800">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Height="44" Margin="62,75,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"  />
        <Button Content="Promeni" HorizontalAlignment="Left" Height="44" Margin="334,75,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_3"  />
        <Button Content="Obrisi" HorizontalAlignment="Left" Height="44" Margin="626,75,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_2"  />
        <Button Content="Close" HorizontalAlignment="Left" Margin="62,367,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="Button_Click_1"  />
        <DataGrid x:Name="ProjekcijaData" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{x:Static local:Data.projekcije}" ColumnWidth="*" HorizontalAlignment="Left" Height="201" Margin="62,161,0,0" VerticalAlignment="Top" Width="656">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding FilmId}" Header="ID filma" />
                <DataGridTextColumn Binding="{Binding SalaBroj}" Header="ID sale" />
                <DataGridTextColumn Binding="{Binding Pocetak}" Header="Pocetak" />
                <DataGridTextColumn Binding="{Binding Kraj}" Header="Kraj" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
