BioskopData/BioskopUI/FILMCRUDE/EditFilm.xaml

<Window x:Class="BioskopUI.EditFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="EditFilm" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv filma:" FontSize="20" HorizontalAlignment="Left" Margin="117,43,0,0" VerticalAlignment="Top" Height="46"/>
        <Label Content="Zanr filma:" FontSize="20" HorizontalAlignment="Left" Margin="117,129,0,0" VerticalAlignment="Top" Height="46"/>
        <Label Content="Trajanje filma(minute):" FontSize="20" HorizontalAlignment="Left" Margin="117,220,0,0" VerticalAlignment="Top" Width="209" Height="46"/>
        <TextBox x:Name="Naziv" FontSize="20"  HorizontalAlignment="Left" Height="41" Margin="391,48,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Zanr" FontSize="20"  HorizontalAlignment="Left" Height="41" Margin="391,134,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Trajanje" FontSize="20"  HorizontalAlignment="Left" Height="41" Margin="391,225,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.534,0.531"/>
        <Button  FontSize="20" Content="Potvrdi" HorizontalAlignment="Left" Margin="424,339,0,0" VerticalAlignment="Top" Width="120" Height="58" Click="Button_Click" />
        <Button FontSize="20" Content="Nazad" HorizontalAlignment="Left" Margin="117,339,0,0" VerticalAlignment="Top" Width="120" Height="58"/>
        <Label x:Name="error" FontSize="15" Visibility="Hidden" Foreground="red" Content="Label" HorizontalAlignment="Left" Margin="288,315,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="oldid" Visibility="Hidden"  HorizontalAlignment="Left" Margin="117,315,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
