BioskopData/BioskopUI/FILMCRUDE/NoviFilm.xaml

<Window x:Class="BioskopUI.NoviFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BioskopUI"
        mc:Ignorable="d"
        Title="NoviFilm" Height="450" Width="800">
    <Grid>
        <Label Content="ID filma:" FontSize="20" HorizontalAlignment="Left" Margin="117,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Naziv filma:" FontSize="20" HorizontalAlignment="Left" Margin="117,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Zanr filma:" FontSize="20" HorizontalAlignment="Left" Margin="117,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Trajanje filma(minute):" FontSize="20" HorizontalAlignment="Left" Margin="117,250,0,0" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="ID" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,50,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Naziv" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,110,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Zanr" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,180,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="Trajanje" FontSize="20"  HorizontalAlignment="Left" Height="33" Margin="391,254,0,0" TextWrapping="Wrap" BorderBrush="Black" Text="" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.534,0.531"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="440,357,0,0" VerticalAlignment="Top" Width="104" Height="40" Click="Button_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="117,357,0,0" VerticalAlignment="Top" Width="104" Height="40"/>
        <Label x:Name="error" FontSize="15" Visibility="Hidden" Foreground="red" Content="Label" HorizontalAlignment="Left" Margin="288,315,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
